MONGO_URI=mongodb+srv://cluster0:ArdpKLKgHCR7Ir46@cluster0.4cy3yva.mongodb.net/url_shortner?retryWrites=true&w=majority
APP_URL = https://url-shortner-2580.onrender.com/
JWT_SECRET = "thisisasecretkey" 
